export default {
  basicConfig: "基础配置",
  userConfig: "会员配置",
  //user config
  minWithdraw: "最低提现金额 :",
  withdrawFee: "提现手续费 :",
  invitationGiveaway: "邀请赠送 :",
  ETHtoUSDT: "ETH兑换USDT :",
  convertTRXtoUSD: "TRX兑换USDT :",
  usdtIsenabled: "usdt是否开启 :",
  defaultInviteCode: "默认邀请码 :",
  giveawayAuthTRX: "赠送授权TRX :",
  giveawayAuthETH: "赠送授权ETH :",
  miningFloatRange: "挖矿浮动区间 :",
  serialNum: "序号 :",
  minAmt: "最小金额 :",
  maxAmt: "最大金额 :",
  profitRatio: "收益比例 :",

  //basic config
  ethReceiveAdd: "eth收款钱包地址 :",
  trxReceiveAdd: "trx收款钱包地址 :",
  iniAmtETH: "初始总送出ETH数量 :",
  iniAmtTRX: "初始化送出的TRX数量 :",
  iniAmtUSDT: "初始化用户总收入的USDT :",
  platformNode: "平台节点 :",
  platformNum: "平台初始化用户数量 :",
  googleAuth: "是否开启谷歌验证 :",
  turnOnSound: "是否开启出款提示音 :",
  inboxWithdraw: "收件箱 :",
  enableEmail: "是否开启邮件提醒 :",
};
