export default {
  title: "标题",
  content: "内容",
  sort: "排序",
  search: "搜索",
  operate: "操作",
  addto: "添加",
  edit: "编辑",
  delete: "删除",
  details: "详情",
  sureDelete: "确定删除此项？",
  sureSave: "确定保存此项？",
  warning: "温馨提示!",
  sure: "确定",
  submit: "提交",
  cancle: "取消",
  close: "关闭",
  reset: "重置",
  delCancle: "删除取消!",
  signOut: "退出登录",
  login: "登录",
  googleVerifyCode: "谷歌验证码",
  chinese: "中文",
  english: "英文",

  total: "总额",
  balance: "余额",
  freeze: "锁定",
  increase: "增加",

  require: "必填！",
  ruleGreaterthan0: "金额必须大于 0 !",

  createTime: "创建时间",
  updateTime: "更新时间",
  startTime: "开始时间",
  endTime: "结束时间",

  userID: "用户ID",
  userName: "用户名",
  remark: "备注",
  name: "名字",
  description: "描述",

  all: "全部",
  normal: "正常",
  hide: "隐藏",

  success: "成功",
  transferring: "划转中",
  fail: "成功",
  yes: "是",
  no: "不",
  turnOn: "开启",
  turnOff: "关闭",
  deleteOtherTag: "删除其他标签",

  freezeAmtGrather: "冻结金额大于USDT余额 !",
  freezeETHGrather: "冻结金额大于ETH余额 !",
  freezeTRXGrather: "冻结金额大于TRX余额 !",
  startGreatEndTime: "开始时间 大于 结束时间",
  endTimeLessThanToday: "结束时间小于今天",
  sureToGiveETH: "确定赠送该用户ETH用来授权吗?",
  sureToGiveTRX: "确定赠送该用户TRX用来授权吗",
  notValidateTRXAdd: "请输入有效的TRX钱包地址！",
  notValidateETHAdd: "请输入有效的ETH钱包地址！",
  startAndEndShouldNotSame: "开始时间和结束时间不能相同",

  totalWalletBalance: "钱包总余额",
  totalBalance: "总余额",

  validNode: "有效节点",
  userRevenue: "用户收入 USDT",
  participant: "参与者",
  totalOutputETH: "总产出ETH",
  totalOutputTRX: "总产出TRX",

  googleVerification: "绑定谷歌验证",
};
