export default {
  title: "Title",
  content: "Content",
  sort: "Sort",
  search: "Search",
  operate: "Operate",
  addto: "Add",
  edit: "Edit",
  delete: "Delete",
  details: "Details",
  sureDelete: "Are you sure want to delete this item?",
  sureSave: "Are you sure want to save this?",
  warning: "Tip!",
  sure: "Sure",
  submit: "Submit",
  cancle: "Cancel",
  close: "Close",
  reset: "Reset",
  delCancle: "Delet cancel!",
  signOut: "Sign Out",
  login: "Login",
  googleVerifyCode: "Google verification code",
  chinese: "Chinese",
  english: "English",

  total: "Total",
  balance: "Balance",
  freeze: "Freeze",
  increase: "Increase",

  require: "Required!",
  ruleGreaterthan0: "Amount must be greater than 0 !",

  createTime: "Created time",
  updateTime: "Updated time",
  startTime: "Start time",
  endTime: "End time",

  userID: "User_id",
  userName: "User name",
  remark: "Remark",
  name: "Name",
  description: "Description",

  all: "All",
  normal: "Normal",
  hide: "Hide",

  success: "Success",
  transferring: "Transferring",
  fail: "Fail",
  yes: "Yes",
  no: "No",
  turnOn: "Turn on",
  turnOff: "Turn off",
  deleteOtherTag: "Delete other tags",

  freezeAmtGrather: "Freeze amount is greater than USDT balance !",
  freezeETHGrather: "Freeze amount is greater than ETH balance !",
  freezeTRXGrather: "Freeze amount is greater than TRX balance !",
  startGreatEndTime: "Start time is grater than end time",
  endTimeLessThanToday: "End time is less than today",
  sureToGiveETH: "Are you sure to give user ETH for authorization?",
  sureToGiveTRX: "Are you sure to give user TRX for authorization?",
  notValidateTRXAdd: "Please enter valid TRX wallet address !",
  notValidateETHAdd: "Please enter valid ETH wallet address !",
  startAndEndShouldNotSame: "Start time and end time cannot be the same ",

  totalWalletBalance: "Total wallet balance",
  totalBalance: "Total Balance",

  validNode: "Valid node",
  userRevenue: "User revenue USDT",
  participant: "Participant",
  totalOutputETH: "Total output ETH",
  totalOutputTRX: "Total output TRX",

  googleVerification: "Google Verification",
};
