export default {
  //Admin Management
  userName: "用户名",
  logo: "标识",
  nickName: "昵称",
  state: "状态",
  lastLogin: "最后登录",
  title: "标题",
  identification: "标识",
  password: "密码",

  //Group management
  groupName: "分组名称",
  domainName: "域名",
  gpNameAlreadyExit: "分组名称已存在!",
  domainNameExit: "域名已存在!",

  //Member management && Internal user management
  superiorID: "上级ID",
  accountType: "账号类型",
  isAuth: "是否授权",
  income: "收益",
  withdraw: "提现",
  acting: "代理",
  remark: "备注",
  walletInfo: "钱包信息",
  walletBalance: "钱包余额",
  type: "类型",
  level: "等级",
  userWallet: "用户钱包",
  ipArea: "ip地区",
  joinTime: "加入时间",
  lastLoginTime: "最近登录时间",
  authAddress: "授权地址",
  authIP: "授权IP",
  authTime: "授权时间",
  pledge: "质押",
  member: "会员",
  internal: "内部",
  selectAcc: "选择账户",
  roleGroup: "角色组",
  walletCategory: "请选择钱包分类",
  vipLevel: "VIP等级",
  ethBal: "ETH余额",
  trxBal: "TRX余额",
  changeETH: "改变 ETH",
  changeTRX: "改变 TRX",
  usdtBal: "USDT余额",
  changeUSDT: "改变 USDT",
  openWithdraw: "开启提现",
  turnOnEarn: "开启收益",
  miningPrizePool: "挖矿奖池 ",
  usdtStandardPledge: "USDT标准质押",
  setUpPledge: "设置质押",
  authorized: "已授权",
  unauthorized: "未授权",

  //   Management log
  operator: "操作者",
  beforeWalletBal: "账变前钱包余额",
  afterWalletBal: "账变后钱包余额",
  beforeFreeze: "冻结前余额（USDT）",
  afterFreeze: "冻结后余额（USDT）",
  beforeAccChange: "账变前余额",
  afterAccChange: "账变后余额",

  // VIP management
  chineseName: "中文名称",
  engName: "英文名称",
  minAmt: "最小金额",
  maxAmt: "最大金额",
  l1rebate: "一级返利",
  l2rebate: "二级返利",
  l3rebate: "三级返利",

  //Pool pledge management
  walletBal: "钱包余额",
  activityType: "活动类型",
  pledgeStandard: "USDT质押标准",
  pledgeAmt: "质押金额",
  overdueLock: "逾期锁定天数",
  notInvolved: "未参与",
  participating: "参与中",
  completed: "已完成",
  cancel: "取消",
  overdue: "逾期",

  privateKey: "私钥",
  walletAddress: "钱包地址",
  record: "记录",
  walletType: "钱包类型",
  describe: "描述",

  //Gift Management
  userId: "用户id",
  credit: "赠送金额",
  operator: "操作人",
  createTime: "创建时间",
  record: "记录",

  //FINANCIAL MANAGEMENT
  //exchange list
  walletInfo: "钱包信息",
  walletType: "钱包类型",
  remak: "备注",
  type: "类型",
  walletAddress: "钱包地址",
  amount: "金额",
  USDTamount: "USDT金额",
  status: "状态",
  complete: "已完成",
  sureToPost: "确定下发这笔交易吗?",
  declineToPost: "确定拒绝这笔交易吗?",
  //withdraw list
  recieveAddress: "下发地址",
  walltetType: "钱包类型",
  withdrawAmount: "提现金额",
  actualAmount: "实际下发金额",
  fee: "手续费",
  area: "地区",
  agree: "同意",
  reject: "拒绝",
  processing: "待处理",
  rejected: "已拒绝",
  confirmTeansition: "确定下发这笔交易吗?",
  declineTransition: "确定拒绝这笔交易吗?",
  //Transfer List
  authAddress: "授权地址",
  customerAddress: "客户地址",
  paymentAddress: "收款地址",
  viewRecord: "查看归集记录",
  amount: "金额",
  //ETH auth
  userWalletAddress: "用户钱包地址",
  authTime: "授权次数",
  viewAuth: "查看授权",
  viewAuthRec: "查看授权记录",
  updateTime: "更新时间",
  updateWalletBalance: "更新钱包余额",
  transfer: "转移",
  balance: "余额",
  authAddress: "授权地址",
  recAddress: "收款钱包地址",
  transactionCount: "交易次数",
  authorizedCount: "授权次数",

  //Platform wallet
  //subConfig
  privateKey: "私钥",
  //auth list
  walletAddress: "钱包地址",
  walletType: "钱包类型",
  describe: "描述",
  record: "记录",
  show: "显示",

  permission: "允许",
  role: "角色",

  count: "数数",
  authorizedWalletID: "授权地址ID",
};
