export default {
  //   Admin Management
  userName: "Username",
  logo: "Logo",
  nickName: "Nickname",
  state: "State",
  lastLogin: "Last Login",
  title: "Title",
  identification: "Identification",
  password: "Password",

  //Group management
  groupName: "Group Name",
  domainName: "Domain Name",
  gpNameAlreadyExit: "Group name already exit!",
  domainNameExit: "Domain name already exit!",

  //Member management && Internal user management
  superiorID: "Superior ID",
  accountType: "Account Type",
  isAuth: "Is Authorized",
  income: "Income",
  withdraw: "Withdraw",
  acting: "Acting",
  remark: "Remark",
  walletInfo: "Wallet Information",
  walletBalance: "Wallet balance",
  type: "Type",
  level: "Level",
  userWallet: "User Wallet",
  ipArea: "IP Area",
  joinTime: "Join Time",
  lastLoginTime: "Last Login Time",
  authAddress: "Authorized address",
  authIP: "Authorized IP",
  authTime: "Authorized time",
  pledge: "Pledge",
  member: "Member",
  internal: "Internal",
  selectAcc: "Select Account",
  roleGroup: "Role Group",
  walletCategory: "Wallet Category",
  vipLevel: "Vip Level",
  ethBal: "ETH Balance",
  trxBal: "TRX Balance",
  changeETH: "Change ETH",
  changeTRX: "Change TRX",
  usdtBal: "USDT Balance",
  changeUSDT: "Change USDT",
  openWithdraw: "Open Withdraw",
  turnOnEarn: "Turn on earnings",
  miningPrizePool: "Mining",
  usdtStandardPledge: "USDT standard pledge",
  setUpPledge: "Setup Pledge",
  authorized: "Authorized",
  unauthorized: "Unauthorized",

  //   Management log
  operator: "Operator",
  beforeWalletBal: "Before Wallet Balance",
  afterWalletBal: "After Wallet Balance",
  beforeFreeze: "Before Freeze (USDT)",
  afterFreeze: "After Freeze (USDT)",
  beforeAccChange: "Before Balance",
  afterAccChange: "After Balance",

  // VIP management
  chineseName: "Chinese Name",
  engName: "English Name",
  minAmt: "Minimum Amount",
  maxAmt: "Maximum Amount",
  l1rebate: "Level1 Rebate",
  l2rebate: "Level2 Rebate",
  l3rebate: "Level3 Rebate",

  //Pool pledge management
  walletBal: "Wallet Balance",
  activityType: "Activity Type",
  pledgeStandard: "USDT Pledge Standard",
  pledgeAmt: "Pledge Amount",
  overdueLock: "Overude Lock Days",
  notInvolved: "Not involved",
  participating: "Participating",
  completed: "Completed",
  cancel: "Reject",
  overdue: "Overdue",

  privateKey: "Private Key",
  walletAddress: "Wallet Address",
  record: "Record",
  walletType: "Wallet Type",
  describe: "Describe",

  //Gift Management
  userId: "User ID",
  credit: "Credit",
  operator: "Operator",
  createTime: "Creation Time",
  record: "Record",

  //FINANCIAL MANAGEMENT
  //exchange list
  walletInfo: "Wallet Information",
  walletType: "Wallet type",
  remak: "Remak",
  type: "Type",
  walletAddress: "Wallet address",
  amount: "Amount",
  USDTamount: "USDT amount",
  status: "Status",
  complete: "Completed",
  sureToPost: "Are you sure you want to post this transaction?",
  declineToPost: "Are you sure you want to decline this deal?",
  //withdraw list
  recieveAddress: "Recieve Address",
  walltetType: "Wallet Type",
  withdrawAmount: "Withdraw Amount",
  actualAmount: "Actual Amount",
  fee: "Fee",
  area: "Area",
  agree: "Agree",
  reject: "Reject",
  processing: "Processing",
  rejected: "Rejected",
  confirmTeansition: "Are you sure you want to approve ?",
  declineTransition: "Are you sure you want to reject ?",
  //Transfer List
  authAddress: "Authorized Address",
  customerAddress: "Customer Address",
  paymentAddress: "Payment Address",
  viewRecord: "View Record",
  amount: "Amount",
  //ETH auth
  userWalletAddress: "User wallet address",
  authTime: "Authorization times",
  viewAuth: "View authorization",
  viewAuthRec: "View authorization record",
  updateTime: "Update time",
  updateWalletBalance: "Update wallet balance",
  transfer: "Transfer",
  balance: "Balance",
  authAddress: "Authorized address",
  recAddress: "Recieving address",
  transactionCount: "Transaction Count",
  authorizedCount: "Authorized Count",

  //Platform wallet
  //subConfig
  privateKey: "Private key",
  //auth list
  walletAddress: "Wallet address",
  walletType: "Wallet type",
  describe: "Describtion",
  record: "Record",
  show: "Show",

  permission: "Permission",
  role: "Role",

  count: "Count",
  authorizedWalletID: "Authorized Wallet ID",
};
